<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Aug 08 11:03:28 ICT 2015 -->
<title>com.viettel.core.dao</title>
<meta name="date" content="2015-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/viettel/core/dao/package-summary.html" target="classFrame">com.viettel.core.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SaleOrderLotDAO.html" title="interface in com.viettel.core.dao" target="classFrame"><i>SaleOrderLotDAO</i></a></li>
</ul>
</div>
</body>
</html>
