<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Aug 08 11:03:28 ICT 2015 -->
<title>SaleOrderLotDAO</title>
<meta name="date" content="2015-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaleOrderLotDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/viettel/core/dao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaleOrderLotDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/viettel/core/dao/SaleOrderLotDAO.html" target="_top">Frames</a></li>
<li><a href="SaleOrderLotDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.viettel.core.dao</div>
<h2 title="Interface SaleOrderLotDAO" class="title">Interface SaleOrderLotDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SaleOrderLotDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/viettel/core/dao/SaleOrderLotDAO.html#checkProductExceptLotExpire(java.lang.Long, java.lang.Long, java.lang.Integer)">checkProductExceptLotExpire</a></strong>(Long&nbsp;productId,
                           Long&nbsp;shopId,
                           Integer&nbsp;quant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/viettel/core/dao/SaleOrderLotDAO.html#createSaleOrderLot(java.util.List)">createSaleOrderLot</a></strong>(List&lt;SaleOrderLot&gt;&nbsp;lstSaleOrderLot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SaleOrderLot</code></td>
<td class="colLast"><code><strong><a href="../../../../com/viettel/core/dao/SaleOrderLotDAO.html#createSaleOrderLot(com.viettel.core.entities.SaleOrderLot)">createSaleOrderLot</a></strong>(SaleOrderLot&nbsp;salesOrderLot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/viettel/core/dao/SaleOrderLotDAO.html#deleteSaleOrderLot(com.viettel.core.entities.SaleOrderLot)">deleteSaleOrderLot</a></strong>(SaleOrderLot&nbsp;salesOrderLot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>List&lt;SaleOrderLot&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/viettel/core/dao/SaleOrderLotDAO.html#getListSaleOrderLotBySaleOrderDetail(com.viettel.core.entities.enumtype.KPaging, long)">getListSaleOrderLotBySaleOrderDetail</a></strong>(KPaging&lt;SaleOrderLot&gt;&nbsp;kPaging,
                                    long&nbsp;saleOrderDetailId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>List&lt;SaleOrderLot&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/viettel/core/dao/SaleOrderLotDAO.html#getListSaleOrderLotBySaleOrderDetailId(long)">getListSaleOrderLotBySaleOrderDetailId</a></strong>(long&nbsp;saleOrderDetailId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>List&lt;SaleOrderPromoLot&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/viettel/core/dao/SaleOrderLotDAO.html#getListSaleOrderPromoLotBySaleOrderId(long)">getListSaleOrderPromoLotBySaleOrderId</a></strong>(long&nbsp;saleOrderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SaleOrderLot</code></td>
<td class="colLast"><code><strong><a href="../../../../com/viettel/core/dao/SaleOrderLotDAO.html#getSaleOrderLotById(long)">getSaleOrderLotById</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/viettel/core/dao/SaleOrderLotDAO.html#sumQuatitySaleOrderLotByCondition(java.lang.Long, java.lang.Long, java.lang.String)">sumQuatitySaleOrderLotByCondition</a></strong>(Long&nbsp;saleOrderId,
                                 Long&nbsp;saleOrderDetailId,
                                 String&nbsp;lot)</code>
<div class="block">Gets the sale order lot by condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/viettel/core/dao/SaleOrderLotDAO.html#updateSaleOrderLot(com.viettel.core.entities.SaleOrderLot)">updateSaleOrderLot</a></strong>(SaleOrderLot&nbsp;salesOrderLot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSaleOrderLot(com.viettel.core.entities.SaleOrderLot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSaleOrderLot</h4>
<pre>SaleOrderLot&nbsp;createSaleOrderLot(SaleOrderLot&nbsp;salesOrderLot)
                                throws DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>DataAccessException</code></dd></dl>
</li>
</ul>
<a name="createSaleOrderLot(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSaleOrderLot</h4>
<pre>void&nbsp;createSaleOrderLot(List&lt;SaleOrderLot&gt;&nbsp;lstSaleOrderLot)
                        throws DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>DataAccessException</code></dd></dl>
</li>
</ul>
<a name="deleteSaleOrderLot(com.viettel.core.entities.SaleOrderLot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSaleOrderLot</h4>
<pre>void&nbsp;deleteSaleOrderLot(SaleOrderLot&nbsp;salesOrderLot)
                        throws DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>DataAccessException</code></dd></dl>
</li>
</ul>
<a name="updateSaleOrderLot(com.viettel.core.entities.SaleOrderLot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSaleOrderLot</h4>
<pre>void&nbsp;updateSaleOrderLot(SaleOrderLot&nbsp;salesOrderLot)
                        throws DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>DataAccessException</code></dd></dl>
</li>
</ul>
<a name="getSaleOrderLotById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleOrderLotById</h4>
<pre>SaleOrderLot&nbsp;getSaleOrderLotById(long&nbsp;id)
                                 throws DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>DataAccessException</code></dd></dl>
</li>
</ul>
<a name="getListSaleOrderLotBySaleOrderDetailId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSaleOrderLotBySaleOrderDetailId</h4>
<pre>List&lt;SaleOrderLot&gt;&nbsp;getListSaleOrderLotBySaleOrderDetailId(long&nbsp;saleOrderDetailId)
                                                          throws DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>DataAccessException</code></dd></dl>
</li>
</ul>
<a name="getListSaleOrderPromoLotBySaleOrderId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSaleOrderPromoLotBySaleOrderId</h4>
<pre>List&lt;SaleOrderPromoLot&gt;&nbsp;getListSaleOrderPromoLotBySaleOrderId(long&nbsp;saleOrderId)
                                                              throws DataAccessException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saleOrderId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>danh sach</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DataAccessException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>8/8/2015</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
<a name="getListSaleOrderLotBySaleOrderDetail(com.viettel.core.entities.enumtype.KPaging, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSaleOrderLotBySaleOrderDetail</h4>
<pre>List&lt;SaleOrderLot&gt;&nbsp;getListSaleOrderLotBySaleOrderDetail(KPaging&lt;SaleOrderLot&gt;&nbsp;kPaging,
                                                      long&nbsp;saleOrderDetailId)
                                                        throws DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>DataAccessException</code></dd></dl>
</li>
</ul>
<a name="sumQuatitySaleOrderLotByCondition(java.lang.Long, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumQuatitySaleOrderLotByCondition</h4>
<pre>Integer&nbsp;sumQuatitySaleOrderLotByCondition(Long&nbsp;saleOrderId,
                                        Long&nbsp;saleOrderDetailId,
                                        String&nbsp;lot)
                                          throws DataAccessException</pre>
<div class="block">Gets the sale order lot by condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saleOrderId</code> - the sale order id</dd><dd><code>saleOrderDetailId</code> - the sale order detail id</dd><dd><code>lot</code> - the lot</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sale order lot by condition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DataAccessException</code> - the data access exception</dd></dl>
</li>
</ul>
<a name="checkProductExceptLotExpire(java.lang.Long, java.lang.Long, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkProductExceptLotExpire</h4>
<pre>Boolean&nbsp;checkProductExceptLotExpire(Long&nbsp;productId,
                                  Long&nbsp;shopId,
                                  Integer&nbsp;quant)
                                    throws DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/viettel/core/dao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaleOrderLotDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/viettel/core/dao/SaleOrderLotDAO.html" target="_top">Frames</a></li>
<li><a href="SaleOrderLotDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
